#Persisted by DefaultConfig
#Thu May 19 20:16:48 CST 2022
zuul.routes.account-service.path=/account/**
zuul.routes.consumer-service.path=/consumer/**
zuul.routes.consumer-service.stripPrefix=false
zuul.ignoredServices=*
zuul.retryable=true
zuul.routes.account-service.stripPrefix=false
zuul.add-host-header=true
