#Persisted by DefaultConfig
#Thu May 19 20:16:48 CST 2022
eureka.client.serviceUrl.defaultZone=http\://localhost\:53000/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}\:${spring.cloud.client.ip-address}\:${server.port}
