#Persisted by DefaultConfig
#Thu May 19 20:16:48 CST 2022
ribbon.MaxAutoRetries=1
ribbon.ConnectTimeout=3000
ribbon.OkToRetryOnAllOperations=false
ribbon.ReadTimeout=20000
ribbon.MaxAutoRetriesNextServer=1
